server {
        server_name {{ server_name }};
	port_in_redirect off;
	index index.html index.php;

        listen 80;

#    	include snippets/security.conf;

	access_log   /var/log/nginx/{{ server_name }}.access.log;
        error_log    /var/log/nginx/{{ server_name }}.error.log;

	large_client_header_buffers 4 16k;

        root /var/www/{{ server_name }};
        index index.html index.php;

 	location ~ /.well-known {
                allow all;
        }

        location ~ \.php$ {
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
        }

        location ~*.(ogg|ogv|svg|svgz|eot|otf|woff2|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
        expires max;
        log_not_found off;
        access_log off;
        }

        # Deny public access to wp-config.php
        location ~* wp-config.php {
                deny all;
        }

}
